# webrtc-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtc_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc_client/: ChatRoomActivity.kt  MainActivity.kt  WebRTCManager.kt
app/src/main/java/com/example/webrtc_client/connection/PeerConnectionManager/: PeerConnectionManager.kt
app/src/main/java/com/example/webrtc_client/socket/JavaWebSocket/: JavaWebSocket.kt
app/src/main/java/com/example/webrtc_client/utils/: PermissionUtil.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webrtc_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
